{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1349692697,
      "isDeleted": false,
      "id": "duAmFhpoD6N6FNHV5ID-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4531249999995,
      "y": 145.35937500000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 725.388671875,
      "height": 658.9404296875,
      "seed": 1880050877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FC8A77ypAoy9wEeQa_1N2",
          "type": "arrow"
        }
      ],
      "updated": 1690348548256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1807232306,
      "isDeleted": false,
      "id": "Z-jTq6aJnZub9l3g-yCsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1367187499995,
      "y": 193.40234375000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.36788940429688,
      "height": 35,
      "seed": 652344147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your Phone Books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Phone Books",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 871013113,
      "isDeleted": false,
      "id": "Fdi69fh15wlCdfUCs-mpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.5312499999995,
      "y": 192.15234375000006,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.98828125,
      "height": 42.54296874999999,
      "seed": 1353280093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690347984520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1829893870,
      "isDeleted": false,
      "id": "aFIbD8x4HWUaVbPl_SH2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1601562499995,
      "y": 201.88964843750006,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 178.89590454101562,
      "height": 20,
      "seed": 847273885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create new phone book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new phone book",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 509589234,
      "isDeleted": false,
      "id": "WMnLaUdUbj-19QcomYfqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7243303571424,
      "y": 320.21875000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.823974609375,
      "height": 20,
      "seed": 506216595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1104210222,
      "isDeleted": false,
      "id": "iho9vStylfzozIljI9-El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1383928571422,
      "y": 319.4776785714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 2136423037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 688436823,
      "isDeleted": false,
      "id": "ZWNNqZIhdyG3-Gsab4Xfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5658482142856,
      "y": 358.7075892857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.8125,
      "height": 42.26171875,
      "seed": 946081981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690350539578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 787482802,
      "isDeleted": false,
      "id": "269P2BGayNUKsJjzel-ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9475446428569,
      "y": 368.37611607142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33599853515625,
      "height": 20,
      "seed": 1152677373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2121765742,
      "isDeleted": false,
      "id": "c-wm7ej4tjUJoubLWd7_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7756696428569,
      "y": 365.98549107142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.35197448730469,
      "height": 40,
      "seed": 910783187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "soma\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soma\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1336181625,
      "isDeleted": false,
      "id": "uRTvTMNLdeyOscrKODsHz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.5764508928569,
      "y": 365.16127232142856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69,
      "height": 30,
      "seed": 170273437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D_MpC8c_mchJONTsbbnRt"
        }
      ],
      "updated": 1690350539578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1963991666,
      "isDeleted": false,
      "id": "D_MpC8c_mchJONTsbbnRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.588459559849,
      "y": 370.16127232142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.975982666015625,
      "height": 20,
      "seed": 1675085491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRTvTMNLdeyOscrKODsHz",
      "originalText": "open",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 857189465,
      "isDeleted": false,
      "id": "hX0x3OYWzsYK8vjKW5t9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.9162946428569,
      "y": 364.26283482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 45.8671875,
      "height": 30,
      "seed": 170273437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJIfI4hCii-npdoko3_TT"
        }
      ],
      "updated": 1690350539578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1028584878,
      "isDeleted": false,
      "id": "HJIfI4hCii-npdoko3_TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6498990740092,
      "y": 369.26283482142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.399978637695312,
      "height": 20,
      "seed": 107042099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hX0x3OYWzsYK8vjKW5t9i",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 334674233,
      "isDeleted": false,
      "id": "43tapEOA4JxdkxkvekyQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.6077008928569,
      "y": 364.26674107142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85,
      "height": 30,
      "seed": 170273437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l57bV9Fu-K9ruNbCDE54F"
        }
      ],
      "updated": 1690350539578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 998704178,
      "isDeleted": false,
      "id": "l57bV9Fu-K9ruNbCDE54F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.8037152971538,
      "y": 369.26674107142856,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 48.60797119140625,
      "height": 20,
      "seed": 1682178205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43tapEOA4JxdkxkvekyQE",
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1134111257,
      "isDeleted": false,
      "id": "aS_jbP277s-Y4Sd-Ey8Q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0881696428569,
      "y": 394.57924107142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.859375,
      "height": 42.28125,
      "seed": 2086875763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690350539578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.859375,
          42.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1031331831,
      "isDeleted": false,
      "id": "QlTdVfCEYzYRxADTtm-nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.9289899553569,
      "y": 395.38002232142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.2666015625,
      "height": 32.126953125,
      "seed": 2084494611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690350539578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.2666015625,
          32.126953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 452886265,
      "isDeleted": false,
      "id": "ddYXgsKl9Vw_siVxxz74W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.8537946428569,
      "y": 395.18861607142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.671875,
      "height": 46.171875,
      "seed": 1471152883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690350539578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.671875,
          46.171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1736445934,
      "isDeleted": false,
      "id": "v_TzWiOnoYgCoJQzCz7Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.1350446428569,
      "y": 452.26674107142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.47998046875,
      "height": 20,
      "seed": 104382227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Green",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1547415026,
      "isDeleted": false,
      "id": "py9q5IE4uYOQBZzxsEPsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.0323660714282,
      "y": 439.73172433035717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.70396423339844,
      "height": 40,
      "seed": 955519987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sky Blue\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sky Blue\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1494475310,
      "isDeleted": false,
      "id": "ssjU4RDDM50O5RkCqWPSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.9475446428569,
      "y": 447.86049107142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.735977172851562,
      "height": 20,
      "seed": 1059611997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 927779639,
      "isDeleted": false,
      "id": "A8eS-hVlJKQtpcTakwwuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.8046874999995,
      "y": 236.17187500000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9248046875,
      "height": 17.1162109375,
      "seed": 226017779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690347984520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9248046875,
          17.1162109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1546985394,
      "isDeleted": false,
      "id": "eWRCOclxv95V_3n_pQ3mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.8779296874995,
      "y": 260.60449218750006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.54388427734375,
      "height": 40,
      "seed": 1903671069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "background: darkblue\nfont-color: white",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background: darkblue\nfont-color: white",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1930013975,
      "isDeleted": false,
      "id": "ypecSBAcNQD1TA1K1pGop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.63834635416686,
      "y": 365.26700846354197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.8001302083331,
      "height": 586.5494791666664,
      "seed": 677633721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690348588112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 83061870,
      "isDeleted": false,
      "id": "miadZK0FsdWC3cH_5KQiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8388671875,
      "y": 506.96622721354163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.51983642578125,
      "height": 35,
      "seed": 1101462807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Welcome to your phonebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to your phonebook",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 127555954,
      "isDeleted": false,
      "id": "8K8OKOonPKbVHvvY_lR7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5237630208333,
      "y": 604.7371177145326,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 332.41973876953125,
      "height": 175,
      "seed": 1921001753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FC8A77ypAoy9wEeQa_1N2",
          "type": "arrow"
        },
        {
          "id": "tBppXZUlckOMGwnpeUt31",
          "type": "arrow"
        }
      ],
      "updated": 1690351812019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open phonebooks Menu\n\nSearch Contacts\n\nList All Contacts\n\nShow Upcoming Birthday Reminders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open phonebooks Menu\n\nSearch Contacts\n\nList All Contacts\n\nShow Upcoming Birthday Reminders",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 43230969,
      "isDeleted": false,
      "id": "FC8A77ypAoy9wEeQa_1N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.282367935253,
      "y": 601.8250388571108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.85467633558,
      "height": 154.66726661358194,
      "seed": 1200192505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690350838364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8K8OKOonPKbVHvvY_lR7A",
        "focus": -0.4005954752119427,
        "gap": 2.9120788574217613
      },
      "endBinding": {
        "elementId": "duAmFhpoD6N6FNHV5ID-d",
        "focus": 0.29756875911444536,
        "gap": 6.316080729166515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          573.85467633558,
          -154.66726661358194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1595482391,
      "isDeleted": false,
      "id": "tBppXZUlckOMGwnpeUt31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8219401041666,
      "y": 673.3906293426757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6080314601054,
      "height": 433.22581756183365,
      "seed": 1971983097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690350838365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8K8OKOonPKbVHvvY_lR7A",
        "focus": 0.7646375222068109,
        "gap": 17.70182291666663
      },
      "endBinding": {
        "elementId": "-VzI0S5_9j8lRC2a4dwfy",
        "focus": 0.3510966870331111,
        "gap": 3.1051107126780835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.25260416666663,
          94.94278537086609
        ],
        [
          26.355427293438765,
          433.22581756183365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 2108816727,
      "isDeleted": false,
      "id": "-VzI0S5_9j8lRC2a4dwfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5992838541668,
      "y": 1109.7215576171873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.29296874999983,
      "height": 591.3216145833334,
      "seed": 811378425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tBppXZUlckOMGwnpeUt31",
          "type": "arrow"
        }
      ],
      "updated": 1690348689930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 417836718,
      "isDeleted": false,
      "id": "13qOzF2culYBd-AuWivCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.65006510416674,
      "y": 1237.6290690104163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.81182861328125,
      "height": 45,
      "seed": 1039109497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature not implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature not implemented",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 2141606487,
      "isDeleted": false,
      "id": "uHE3kJY5awGkiOGs7T1OK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.85449218750006,
      "y": 1347.6236572265616,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 241.92187499999991,
      "height": 42.04980468749999,
      "seed": 1353280093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690348902191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 229792562,
      "isDeleted": false,
      "id": "jJhnbghGNNEXaQzBQKO1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.32714843750006,
      "y": 1354.5924072265618,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 221.23983764648438,
      "height": 25,
      "seed": 847273885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go back to home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go back to home page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 956948087,
      "isDeleted": false,
      "id": "8pvbI1A0fu7Mg6Bk8xp78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3141276041667,
      "y": 716.5784505208327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.70703125000006,
      "height": 4.5703125,
      "seed": 520832087,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690348925580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.70703125000006,
          4.5703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1176474775,
      "isDeleted": false,
      "id": "kPLsIntjVminu4eV9Jh3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6149088541667,
      "y": 767.6526692708327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.66015625000006,
      "height": 48.2421875,
      "seed": 467839097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690348932212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.66015625000006,
          -48.2421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 637706649,
      "isDeleted": false,
      "id": "99RRdEH_uCa5rSBfWBQdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.544038318452,
      "y": 266.0111984979533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.4129464285713,
      "height": 35.44642857142855,
      "seed": 1315645655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690350661555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 563718382,
      "isDeleted": false,
      "id": "yFG_Y1JEegc6bfTc2WS87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.7650204613092,
      "y": 274.8516002836675,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.62394714355469,
      "height": 20,
      "seed": 1699406551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690351812021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search by name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search by name",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}